<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');
        
        body {
            background-color: #101720;
            color: white;
            font-family: 'Impact', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            height: 360px;
        }
        h1 {
            font-size: 8rem;
            margin-bottom: 0;
            color: #2ed7f4;
            text-shadow: 3px 3px #3865d8;
        }
        p {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        a {
            color: #101720;
            text-decoration: none;
            font-size: 1.5rem;
            background: #2ed7f4;
            padding: 10px 30px;
            border-radius: 50px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #3865d8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Page Not Found</p>
        <a href="/">Return to Home</a>
    </div>
</body>
</html>
